<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>ADCSimDetector</name>
  <x>374</x>
  <y>95</y>
  <width>715</width>
  <height>625</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <x>100</x>
    <y>4</y>
    <width>500</width>
    <height>25</height>
    <line_color>
      <color red="218" green="218" blue="218">
      </color>
    </line_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #9</name>
    <text>ADC Simulation Detector - $(P)$(R)</text>
    <x>146</x>
    <y>5</y>
    <width>408</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #12</name>
    <file>ADAttrFile.bob</file>
    <x>360</x>
    <y>270</y>
    <width>350</width>
    <height>110</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #14</name>
    <text>8</text>
    <x>827</x>
    <y>434</y>
    <width>10</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #17</name>
    <x>360</x>
    <y>40</y>
    <width>350</width>
    <height>225</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #20</name>
      <x>127</x>
      <y>2</y>
      <width>105</width>
      <height>21</height>
      <line_color>
        <color red="218" green="218" blue="218">
        </color>
      </line_color>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #23</name>
      <width>350</width>
      <height>225</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #26</name>
      <text>Collect</text>
      <x>150</x>
      <y>3</y>
      <width>70</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #29</name>
      <text>Array counter</text>
      <x>20</x>
      <y>195</y>
      <width>130</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #32</name>
      <pv_name>$(P)$(R)ArrayCounter</pv_name>
      <x>156</x>
      <y>195</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #36</name>
      <pv_name>$(P)$(R)ArrayCounter_RBV</pv_name>
      <x>240</x>
      <y>196</y>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #40</name>
      <text>Acquire</text>
      <x>80</x>
      <y>170</y>
      <width>70</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #43</name>
      <x>155</x>
      <y>150</y>
      <width>126</width>
      <height>40</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>text #46</name>
        <text>Done</text>
        <x>43</x>
        <width>40</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="40" green="147" blue="21">
          </color>
        </foreground_color>
        <horizontal_alignment>1</horizontal_alignment>
        <rules>
          <rule name="vis_if_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0==0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)$(R)Acquire</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #50</name>
        <text>Collecting</text>
        <x>14</x>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="251" green="243" blue="74">
          </color>
        </foreground_color>
        <horizontal_alignment>1</horizontal_alignment>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)$(R)Acquire</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>message button #54</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(P)$(R)Acquire</pv_name>
            <value>1</value>
            <description>Write</description>
          </action>
        </actions>
        <pv_name>$(P)$(R)Acquire</pv_name>
        <text>Start</text>
        <y>20</y>
        <width>59</width>
        <height>20</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>message button #57</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(P)$(R)Acquire</pv_name>
            <value>0</value>
            <description>Write</description>
          </action>
        </actions>
        <pv_name>$(P)$(R)Acquire</pv_name>
        <text>Stop</text>
        <x>67</x>
        <y>20</y>
        <width>59</width>
        <height>20</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #60</name>
      <x>20</x>
      <y>25</y>
      <width>130</width>
      <height>120</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>text #63</name>
        <text># Time points</text>
        <y>25</y>
        <width>130</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #66</name>
        <text>Acquire time</text>
        <x>10</x>
        <y>50</y>
        <width>120</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #69</name>
        <text>Elapsed time</text>
        <x>10</x>
        <y>75</y>
        <width>120</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #72</name>
        <text>Time step</text>
        <x>40</x>
        <width>90</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #75</name>
        <text>Data type</text>
        <x>40</x>
        <y>100</y>
        <width>90</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #78</name>
      <x>155</x>
      <y>25</y>
      <width>80</width>
      <height>120</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="combo" version="2.0.0">
        <name>menu #81</name>
        <pv_name>$(P)$(R)DataType</pv_name>
        <y>100</y>
        <width>80</width>
        <height>20</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #84</name>
        <width>80</width>
        <height>70</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="textentry" version="3.0.0">
          <name>text entry #87</name>
          <pv_name>$(P)$(R)NumTimePoints</pv_name>
          <y>25</y>
          <width>80</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #91</name>
          <pv_name>$(P)$(R)AcquireTime</pv_name>
          <y>50</y>
          <width>80</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #95</name>
          <pv_name>$(P)$(R)TimeStep</pv_name>
          <width>80</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
      </widget>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #99</name>
      <pv_name>$(P)$(R)NumTimePoints_RBV</pv_name>
      <x>240</x>
      <y>51</y>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #103</name>
      <pv_name>$(P)$(R)AcquireTime_RBV</pv_name>
      <x>240</x>
      <y>76</y>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #107</name>
      <pv_name>$(P)$(R)ElapsedTime</pv_name>
      <x>240</x>
      <y>101</y>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #111</name>
      <pv_name>$(P)$(R)TimeStep_RBV</pv_name>
      <x>240</x>
      <y>26</y>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #115</name>
      <pv_name>$(P)$(R)DataType_RBV</pv_name>
      <x>240</x>
      <y>126</y>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #119</name>
    <x>5</x>
    <y>205</y>
    <width>350</width>
    <height>130</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>composite #122</name>
      <file>ADPlugins.bob</file>
      <width>350</width>
      <height>80</height>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #124</name>
      <x>140</x>
      <y>85</y>
      <width>189</width>
      <height>45</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="action_button" version="3.0.0">
        <name>related display #127</name>
        <actions>
          <action type="open_display">
            <file>NDPluginTimeSeries.opi</file>
            <macros>
              <R>TS:</R>
              <R1>TS:1:</R1>
              <R2>TS:2:</R2>
              <R3>TS:3:</R3>
              <R4>TS:4:</R4>
              <R5>TS:5:</R5>
              <R6>TS:6:</R6>
              <R7>TS:7:</R7>
              <R8>TS:8:</R8>
              <T1>Sin(x)</T1>
              <T2>Cos(x)</T2>
              <T3>SquareWave(x)</T3>
              <T4>Sawtooth(x)</T4>
              <T5>Noise</T5>
              <T6>Sin(x)+Cos(x)</T6>
              <T7>Sin(x)*Cos(x)</T7>
              <T8>SinSums</T8>
            </macros>
            <target>tab</target>
            <description>Time series</description>
          </action>
        </actions>
        <text></text>
        <x>119</x>
        <width>70</width>
        <height>20</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #130</name>
        <text>Time series</text>
        <width>110</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>related display #133</name>
        <actions>
          <action type="open_display">
            <file>NDFFT16.opi</file>
            <macros>
              <R1>FFT1:</R1>
              <R2>FFT2:</R2>
              <R3>FFT3:</R3>
              <R4>FFT4:</R4>
              <R5>FFT5:</R5>
              <R6>FFT6:</R6>
              <R7>FFT7:</R7>
              <R8>FFT8:</R8>
              <RTS>TS:</RTS>
              <T1>Sin(x)</T1>
              <T2>Cos(x)</T2>
              <T3>SquareWave(x)</T3>
              <T4>Sawtooth(x)</T4>
              <T5>Noise</T5>
              <T6>Sin(x)+Cos(x)</T6>
              <T7>Sin(x)*Cos(x)</T7>
              <T8>SinSums</T8>
            </macros>
            <target>tab</target>
            <description>FFT 16</description>
          </action>
        </actions>
        <text></text>
        <x>119</x>
        <y>25</y>
        <width>70</width>
        <height>20</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #136</name>
        <text>FFTs</text>
        <x>70</x>
        <y>25</y>
        <width>40</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #139</name>
    <x>5</x>
    <y>40</y>
    <width>350</width>
    <height>160</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #142</name>
      <width>350</width>
      <height>160</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #145</name>
      <x>70</x>
      <y>2</y>
      <width>270</width>
      <height>77</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>rectangle #148</name>
        <x>51</x>
        <width>107</width>
        <height>21</height>
        <line_color>
          <color red="218" green="218" blue="218">
          </color>
        </line_color>
        <background_color>
          <color red="218" green="218" blue="218">
          </color>
        </background_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #151</name>
        <text>Setup</text>
        <x>25</x>
        <y>1</y>
        <width>159</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="10" green="0" blue="184">
          </color>
        </foreground_color>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #154</name>
        <text>EPICS name</text>
        <y>57</y>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #157</name>
        <text>asyn port</text>
        <x>10</x>
        <y>32</y>
        <width>90</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #160</name>
        <text>$(P)$(R)</text>
        <x>105</x>
        <y>58</y>
        <width>165</width>
        <height>18</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="10" green="0" blue="184">
          </color>
        </foreground_color>
        <auto_size>true</auto_size>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>text update #163</name>
        <pv_name>$(P)$(R)PortName_RBV</pv_name>
        <x>105</x>
        <y>33</y>
        <width>165</width>
        <height>18</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="10" green="0" blue="184">
          </color>
        </foreground_color>
        <background_color>
          <color red="187" green="187" blue="187">
          </color>
        </background_color>
        <format>6</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #167</name>
      <text>Driver version</text>
      <x>30</x>
      <y>84</y>
      <width>140</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #170</name>
      <pv_name>$(P)$(R)DriverVersion_RBV</pv_name>
      <x>175</x>
      <y>85</y>
      <width>165</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #174</name>
      <x>30</x>
      <y>109</y>
      <width>310</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>text #177</name>
        <text>ADCore version</text>
        <width>140</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>text update #180</name>
        <pv_name>$(P)$(R)ADCoreVersion_RBV</pv_name>
        <x>145</x>
        <y>1</y>
        <width>165</width>
        <height>18</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="10" green="0" blue="184">
          </color>
        </foreground_color>
        <background_color>
          <color red="187" green="187" blue="187">
          </color>
        </background_color>
        <format>6</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #184</name>
      <x>68</x>
      <y>134</y>
      <width>169</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>text #187</name>
        <text>Debugging</text>
        <width>90</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>related display #190</name>
        <actions>
          <action type="open_display">
            <file>asynRecord.opi</file>
            <macros>
              <R>$(R)AsynIO</R>
            </macros>
            <target>tab</target>
            <description>asyn record</description>
          </action>
          <action type="open_display">
            <file>save_restoreStatus_more.opi</file>
            <target>tab</target>
            <description>Save restore status</description>
          </action>
        </actions>
        <text></text>
        <x>99</x>
        <width>70</width>
        <height>20</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #194</name>
    <x>5</x>
    <y>385</y>
    <width>705</width>
    <height>235</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #197</name>
      <width>705</width>
      <height>235</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #200</name>
      <text>Signal</text>
      <x>25</x>
      <y>10</y>
      <width>60</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #203</name>
      <text>Sin</text>
      <x>55</x>
      <y>35</y>
      <width>30</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #206</name>
      <text>Cos</text>
      <x>55</x>
      <y>60</y>
      <width>30</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #209</name>
      <text>Square</text>
      <x>25</x>
      <y>85</y>
      <width>60</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #212</name>
      <text>Sawtooth</text>
      <x>5</x>
      <y>110</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #215</name>
      <text>Noise</text>
      <x>35</x>
      <y>135</y>
      <width>50</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #218</name>
      <text>Sin+Cos</text>
      <x>15</x>
      <y>160</y>
      <width>70</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #221</name>
      <text>Sin*Cos</text>
      <x>15</x>
      <y>185</y>
      <width>70</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #224</name>
      <text>Sin sums</text>
      <x>5</x>
      <y>210</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #227</name>
      <text>Amplitude</text>
      <x>94</x>
      <y>10</y>
      <width>90</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #230</name>
      <pv_name>$(P)$(R)1:Amplitude</pv_name>
      <x>90</x>
      <y>34</y>
      <width>89</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #234</name>
      <pv_name>$(P)$(R)2:Amplitude</pv_name>
      <x>90</x>
      <y>59</y>
      <width>89</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #238</name>
      <pv_name>$(P)$(R)3:Amplitude</pv_name>
      <x>90</x>
      <y>84</y>
      <width>89</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #242</name>
      <pv_name>$(P)$(R)4:Amplitude</pv_name>
      <x>90</x>
      <y>109</y>
      <width>89</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #246</name>
      <pv_name>$(P)$(R)5:Amplitude</pv_name>
      <x>90</x>
      <y>134</y>
      <width>89</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #250</name>
      <pv_name>$(P)$(R)6:Amplitude</pv_name>
      <x>90</x>
      <y>159</y>
      <width>89</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #254</name>
      <pv_name>$(P)$(R)7:Amplitude</pv_name>
      <x>90</x>
      <y>184</y>
      <width>89</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #258</name>
      <pv_name>$(P)$(R)8:Amplitude</pv_name>
      <x>90</x>
      <y>209</y>
      <width>89</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #262</name>
      <pv_name>$(P)$(R)1:Offset</pv_name>
      <x>189</x>
      <y>34</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #266</name>
      <pv_name>$(P)$(R)2:Offset</pv_name>
      <x>189</x>
      <y>59</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #270</name>
      <pv_name>$(P)$(R)3:Offset</pv_name>
      <x>189</x>
      <y>84</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #274</name>
      <pv_name>$(P)$(R)4:Offset</pv_name>
      <x>189</x>
      <y>109</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #278</name>
      <pv_name>$(P)$(R)5:Offset</pv_name>
      <x>189</x>
      <y>134</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #282</name>
      <pv_name>$(P)$(R)6:Offset</pv_name>
      <x>189</x>
      <y>159</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #286</name>
      <pv_name>$(P)$(R)7:Offset</pv_name>
      <x>189</x>
      <y>184</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #290</name>
      <pv_name>$(P)$(R)8:Offset</pv_name>
      <x>189</x>
      <y>209</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #294</name>
      <text>Offset</text>
      <x>199</x>
      <y>10</y>
      <width>60</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #297</name>
      <pv_name>$(P)$(R)1:Noise</pv_name>
      <x>539</x>
      <y>34</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #301</name>
      <pv_name>$(P)$(R)2:Noise</pv_name>
      <x>539</x>
      <y>59</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #305</name>
      <pv_name>$(P)$(R)3:Noise</pv_name>
      <x>539</x>
      <y>84</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #309</name>
      <pv_name>$(P)$(R)4:Noise</pv_name>
      <x>539</x>
      <y>109</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #313</name>
      <pv_name>$(P)$(R)5:Noise</pv_name>
      <x>539</x>
      <y>134</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #317</name>
      <pv_name>$(P)$(R)6:Noise</pv_name>
      <x>539</x>
      <y>159</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #321</name>
      <pv_name>$(P)$(R)7:Noise</pv_name>
      <x>539</x>
      <y>184</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #325</name>
      <pv_name>$(P)$(R)8:Noise</pv_name>
      <x>539</x>
      <y>209</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #329</name>
      <text>Noise</text>
      <x>554</x>
      <y>10</y>
      <width>50</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #332</name>
      <pv_name>$(P)$(R)1:Phase</pv_name>
      <x>454</x>
      <y>34</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #336</name>
      <pv_name>$(P)$(R)2:Phase</pv_name>
      <x>454</x>
      <y>59</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #340</name>
      <pv_name>$(P)$(R)3:Phase</pv_name>
      <x>454</x>
      <y>84</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #344</name>
      <pv_name>$(P)$(R)4:Phase</pv_name>
      <x>454</x>
      <y>109</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #348</name>
      <pv_name>$(P)$(R)5:Phase</pv_name>
      <x>454</x>
      <y>134</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #352</name>
      <pv_name>$(P)$(R)6:Phase</pv_name>
      <x>454</x>
      <y>159</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #356</name>
      <pv_name>$(P)$(R)7:Phase</pv_name>
      <x>454</x>
      <y>184</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #360</name>
      <pv_name>$(P)$(R)8:Phase</pv_name>
      <x>454</x>
      <y>209</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #364</name>
      <text>Phase</text>
      <x>469</x>
      <y>10</y>
      <width>50</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #367</name>
      <text>Period</text>
      <x>284</x>
      <y>10</y>
      <width>60</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #370</name>
      <pv_name>$(P)$(R)1:Period</pv_name>
      <x>274</x>
      <y>34</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #374</name>
      <pv_name>$(P)$(R)2:Period</pv_name>
      <x>274</x>
      <y>59</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #378</name>
      <pv_name>$(P)$(R)3:Period</pv_name>
      <x>274</x>
      <y>84</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #382</name>
      <pv_name>$(P)$(R)4:Period</pv_name>
      <x>274</x>
      <y>109</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #386</name>
      <pv_name>$(P)$(R)5:Period</pv_name>
      <x>274</x>
      <y>134</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #390</name>
      <pv_name>$(P)$(R)6:Period</pv_name>
      <x>274</x>
      <y>159</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #394</name>
      <pv_name>$(P)$(R)7:Period</pv_name>
      <x>274</x>
      <y>184</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #398</name>
      <pv_name>$(P)$(R)8:Period</pv_name>
      <x>274</x>
      <y>209</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #402</name>
      <text>Frequency</text>
      <x>359</x>
      <y>10</y>
      <width>90</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #405</name>
      <pv_name>$(P)$(R)1:Frequency</pv_name>
      <x>359</x>
      <y>35</y>
      <width>90</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #409</name>
      <pv_name>$(P)$(R)2:Frequency</pv_name>
      <x>359</x>
      <y>60</y>
      <width>90</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #413</name>
      <pv_name>$(P)$(R)3:Frequency</pv_name>
      <x>359</x>
      <y>85</y>
      <width>90</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #417</name>
      <pv_name>$(P)$(R)4:Frequency</pv_name>
      <x>359</x>
      <y>111</y>
      <width>90</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #421</name>
      <pv_name>$(P)$(R)5:Frequency</pv_name>
      <x>359</x>
      <y>135</y>
      <width>90</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #425</name>
      <pv_name>$(P)$(R)6:Frequency</pv_name>
      <x>359</x>
      <y>160</y>
      <width>90</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #429</name>
      <pv_name>$(P)$(R)7:Frequency</pv_name>
      <x>359</x>
      <y>185</y>
      <width>90</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #433</name>
      <pv_name>$(P)$(R)8:Frequency</pv_name>
      <x>359</x>
      <y>210</y>
      <width>90</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #437</name>
      <x>624</x>
      <y>10</y>
      <width>70</width>
      <height>220</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="action_button" version="3.0.0">
        <name>related display #440</name>
        <actions>
          <action type="open_display">
            <file>NDFFTTimeSeriesPlot.opi</file>
            <macros>
              <R>FFT1:</R>
              <RTS>TS:</RTS>
            </macros>
            <target>tab</target>
            <description>Time series</description>
          </action>
          <action type="open_display">
            <file>NDFFTFreqSpectrumPlot.opi</file>
            <macros>
              <R>FFT1:</R>
              <RTS>TS:</RTS>
              <S>FFTAbsValue</S>
            </macros>
            <target>tab</target>
            <description>FFT abs. value</description>
          </action>
          <action type="open_display">
            <file>NDFFTFreqSpectrumPlot.opi</file>
            <macros>
              <R>FFT1:</R>
              <RTS>TS:</RTS>
              <S>FFTReal</S>
            </macros>
            <target>tab</target>
            <description>FFT real</description>
          </action>
          <action type="open_display">
            <file>NDFFTFreqSpectrumPlot.opi</file>
            <macros>
              <R>FFT1:</R>
              <RTS>TS:</RTS>
              <S>FFTImaginary</S>
            </macros>
            <target>tab</target>
            <description>FFT imaginary</description>
          </action>
          <action type="open_display">
            <file>NDFFTPlotAll.opi</file>
            <macros>
              <R>FFT1:</R>
              <RTS>TS:</RTS>
            </macros>
            <target>tab</target>
            <description>Combined plot</description>
          </action>
          <action type="open_display">
            <file>NDFFT.opi</file>
            <macros>
              <R>FFT1:</R>
              <RTS>TS:</RTS>
            </macros>
            <target>tab</target>
            <description>More</description>
          </action>
        </actions>
        <text></text>
        <y>25</y>
        <width>70</width>
        <height>20</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #448</name>
        <text>Plots</text>
        <x>7</x>
        <width>50</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>related display #451</name>
        <actions>
          <action type="open_display">
            <file>NDFFTTimeSeriesPlot.opi</file>
            <macros>
              <R>FFT2:</R>
              <RTS>TS:</RTS>
            </macros>
            <target>tab</target>
            <description>Time series</description>
          </action>
          <action type="open_display">
            <file>NDFFTFreqSpectrumPlot.opi</file>
            <macros>
              <R>FFT2:</R>
              <RTS>TS:</RTS>
              <S>FFTAbsValue</S>
            </macros>
            <target>tab</target>
            <description>FFT abs. value</description>
          </action>
          <action type="open_display">
            <file>NDFFTFreqSpectrumPlot.opi</file>
            <macros>
              <R>FFT2:</R>
              <RTS>TS:</RTS>
              <S>FFTReal</S>
            </macros>
            <target>tab</target>
            <description>FFT real</description>
          </action>
          <action type="open_display">
            <file>NDFFTFreqSpectrumPlot.opi</file>
            <macros>
              <R>FFT2:</R>
              <RTS>TS:</RTS>
              <S>FFTImaginary</S>
            </macros>
            <target>tab</target>
            <description>FFT imaginary</description>
          </action>
          <action type="open_display">
            <file>NDFFTPlotAll.opi</file>
            <macros>
              <R>FFT2:</R>
              <RTS>TS:</RTS>
            </macros>
            <target>tab</target>
            <description>Combined plot</description>
          </action>
          <action type="open_display">
            <file>NDFFT.opi</file>
            <macros>
              <R>FFT2:</R>
              <RTS>TS:</RTS>
            </macros>
            <target>tab</target>
            <description>More</description>
          </action>
        </actions>
        <text></text>
        <y>50</y>
        <width>70</width>
        <height>20</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>related display #459</name>
        <actions>
          <action type="open_display">
            <file>NDFFTTimeSeriesPlot.opi</file>
            <macros>
              <R>FFT3:</R>
              <RTS>TS:</RTS>
            </macros>
            <target>tab</target>
            <description>Time series</description>
          </action>
          <action type="open_display">
            <file>NDFFTFreqSpectrumPlot.opi</file>
            <macros>
              <R>FFT3:</R>
              <RTS>TS:</RTS>
              <S>FFTAbsValue</S>
            </macros>
            <target>tab</target>
            <description>FFT abs. value</description>
          </action>
          <action type="open_display">
            <file>NDFFTFreqSpectrumPlot.opi</file>
            <macros>
              <R>FFT3:</R>
              <RTS>TS:</RTS>
              <S>FFTReal</S>
            </macros>
            <target>tab</target>
            <description>FFT real</description>
          </action>
          <action type="open_display">
            <file>NDFFTFreqSpectrumPlot.opi</file>
            <macros>
              <R>FFT3:</R>
              <RTS>TS:</RTS>
              <S>FFTImaginary</S>
            </macros>
            <target>tab</target>
            <description>FFT imaginary</description>
          </action>
          <action type="open_display">
            <file>NDFFTPlotAll.opi</file>
            <macros>
              <R>FFT3:</R>
              <RTS>TS:</RTS>
            </macros>
            <target>tab</target>
            <description>Combined plot</description>
          </action>
          <action type="open_display">
            <file>NDFFT.opi</file>
            <macros>
              <R>FFT3:</R>
              <RTS>TS:</RTS>
            </macros>
            <target>tab</target>
            <description>More</description>
          </action>
        </actions>
        <text></text>
        <y>75</y>
        <width>70</width>
        <height>20</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>related display #467</name>
        <actions>
          <action type="open_display">
            <file>NDFFTTimeSeriesPlot.opi</file>
            <macros>
              <R>FFT4:</R>
              <RTS>TS:</RTS>
            </macros>
            <target>tab</target>
            <description>Time series</description>
          </action>
          <action type="open_display">
            <file>NDFFTFreqSpectrumPlot.opi</file>
            <macros>
              <R>FFT4:</R>
              <RTS>TS:</RTS>
              <S>FFTAbsValue</S>
            </macros>
            <target>tab</target>
            <description>FFT abs. value</description>
          </action>
          <action type="open_display">
            <file>NDFFTFreqSpectrumPlot.opi</file>
            <macros>
              <R>FFT4:</R>
              <RTS>TS:</RTS>
              <S>FFTReal</S>
            </macros>
            <target>tab</target>
            <description>FFT real</description>
          </action>
          <action type="open_display">
            <file>NDFFTFreqSpectrumPlot.opi</file>
            <macros>
              <R>FFT4:</R>
              <RTS>TS:</RTS>
              <S>FFTImaginary</S>
            </macros>
            <target>tab</target>
            <description>FFT imaginary</description>
          </action>
          <action type="open_display">
            <file>NDFFTPlotAll.opi</file>
            <macros>
              <R>FFT4:</R>
              <RTS>TS:</RTS>
            </macros>
            <target>tab</target>
            <description>Combined plot</description>
          </action>
          <action type="open_display">
            <file>NDFFT.opi</file>
            <macros>
              <R>FFT4:</R>
              <RTS>TS:</RTS>
            </macros>
            <target>tab</target>
            <description>More</description>
          </action>
        </actions>
        <text></text>
        <y>100</y>
        <width>70</width>
        <height>20</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>related display #475</name>
        <actions>
          <action type="open_display">
            <file>NDFFTTimeSeriesPlot.opi</file>
            <macros>
              <R>FFT5:</R>
              <RTS>TS:</RTS>
            </macros>
            <target>tab</target>
            <description>Time series</description>
          </action>
          <action type="open_display">
            <file>NDFFTFreqSpectrumPlot.opi</file>
            <macros>
              <R>FFT5:</R>
              <RTS>TS:</RTS>
              <S>FFTAbsValue</S>
            </macros>
            <target>tab</target>
            <description>FFT abs. value</description>
          </action>
          <action type="open_display">
            <file>NDFFTFreqSpectrumPlot.opi</file>
            <macros>
              <R>FFT5:</R>
              <RTS>TS:</RTS>
              <S>FFTReal</S>
            </macros>
            <target>tab</target>
            <description>FFT real</description>
          </action>
          <action type="open_display">
            <file>NDFFTFreqSpectrumPlot.opi</file>
            <macros>
              <R>FFT5:</R>
              <RTS>TS:</RTS>
              <S>FFTImaginary</S>
            </macros>
            <target>tab</target>
            <description>FFT imaginary</description>
          </action>
          <action type="open_display">
            <file>NDFFTPlotAll.opi</file>
            <macros>
              <R>FFT5:</R>
              <RTS>TS:</RTS>
            </macros>
            <target>tab</target>
            <description>Combined plot</description>
          </action>
          <action type="open_display">
            <file>NDFFT.opi</file>
            <macros>
              <R>FFT5:</R>
              <RTS>TS:</RTS>
            </macros>
            <target>tab</target>
            <description>More</description>
          </action>
        </actions>
        <text></text>
        <y>125</y>
        <width>70</width>
        <height>20</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>related display #483</name>
        <actions>
          <action type="open_display">
            <file>NDFFTTimeSeriesPlot.opi</file>
            <macros>
              <R>FFT6:</R>
              <RTS>TS:</RTS>
            </macros>
            <target>tab</target>
            <description>Time series</description>
          </action>
          <action type="open_display">
            <file>NDFFTFreqSpectrumPlot.opi</file>
            <macros>
              <R>FFT6:</R>
              <RTS>TS:</RTS>
              <S>FFTAbsValue</S>
            </macros>
            <target>tab</target>
            <description>FFT abs. value</description>
          </action>
          <action type="open_display">
            <file>NDFFTFreqSpectrumPlot.opi</file>
            <macros>
              <R>FFT6:</R>
              <RTS>TS:</RTS>
              <S>FFTReal</S>
            </macros>
            <target>tab</target>
            <description>FFT real</description>
          </action>
          <action type="open_display">
            <file>NDFFTFreqSpectrumPlot.opi</file>
            <macros>
              <R>FFT6:</R>
              <RTS>TS:</RTS>
              <S>FFTImaginary</S>
            </macros>
            <target>tab</target>
            <description>FFT imaginary</description>
          </action>
          <action type="open_display">
            <file>NDFFTPlotAll.opi</file>
            <macros>
              <R>FFT6:</R>
              <RTS>TS:</RTS>
            </macros>
            <target>tab</target>
            <description>Combined plot</description>
          </action>
          <action type="open_display">
            <file>NDFFT.opi</file>
            <macros>
              <R>FFT6:</R>
              <RTS>TS:</RTS>
            </macros>
            <target>tab</target>
            <description>More</description>
          </action>
        </actions>
        <text></text>
        <y>150</y>
        <width>70</width>
        <height>20</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>related display #491</name>
        <actions>
          <action type="open_display">
            <file>NDFFTTimeSeriesPlot.opi</file>
            <macros>
              <R>FFT7:</R>
              <RTS>TS:</RTS>
            </macros>
            <target>tab</target>
            <description>Time series</description>
          </action>
          <action type="open_display">
            <file>NDFFTFreqSpectrumPlot.opi</file>
            <macros>
              <R>FFT7:</R>
              <RTS>TS:</RTS>
              <S>FFTAbsValue</S>
            </macros>
            <target>tab</target>
            <description>FFT abs. value</description>
          </action>
          <action type="open_display">
            <file>NDFFTFreqSpectrumPlot.opi</file>
            <macros>
              <R>FFT7:</R>
              <RTS>TS:</RTS>
              <S>FFTReal</S>
            </macros>
            <target>tab</target>
            <description>FFT real</description>
          </action>
          <action type="open_display">
            <file>NDFFTFreqSpectrumPlot.opi</file>
            <macros>
              <R>FFT7:</R>
              <RTS>TS:</RTS>
              <S>FFTImaginary</S>
            </macros>
            <target>tab</target>
            <description>FFT imaginary</description>
          </action>
          <action type="open_display">
            <file>NDFFTPlotAll.opi</file>
            <macros>
              <R>FFT7:</R>
              <RTS>TS:</RTS>
            </macros>
            <target>tab</target>
            <description>Combined plot</description>
          </action>
          <action type="open_display">
            <file>NDFFT.opi</file>
            <macros>
              <R>FFT7:</R>
              <RTS>TS:</RTS>
            </macros>
            <target>tab</target>
            <description>More</description>
          </action>
        </actions>
        <text></text>
        <y>175</y>
        <width>70</width>
        <height>20</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>related display #499</name>
        <actions>
          <action type="open_display">
            <file>NDFFTTimeSeriesPlot.opi</file>
            <macros>
              <R>FFT8:</R>
              <RTS>TS:</RTS>
            </macros>
            <target>tab</target>
            <description>Time series</description>
          </action>
          <action type="open_display">
            <file>NDFFTFreqSpectrumPlot.opi</file>
            <macros>
              <R>FFT8:</R>
              <RTS>TS:</RTS>
              <S>FFTAbsValue</S>
            </macros>
            <target>tab</target>
            <description>FFT abs. value</description>
          </action>
          <action type="open_display">
            <file>NDFFTFreqSpectrumPlot.opi</file>
            <macros>
              <R>FFT8:</R>
              <RTS>TS:</RTS>
              <S>FFTReal</S>
            </macros>
            <target>tab</target>
            <description>FFT real</description>
          </action>
          <action type="open_display">
            <file>NDFFTFreqSpectrumPlot.opi</file>
            <macros>
              <R>FFT8:</R>
              <RTS>TS:</RTS>
              <S>FFTImaginary</S>
            </macros>
            <target>tab</target>
            <description>FFT imaginary</description>
          </action>
          <action type="open_display">
            <file>NDFFTPlotAll.opi</file>
            <macros>
              <R>FFT8:</R>
              <RTS>TS:</RTS>
            </macros>
            <target>tab</target>
            <description>Combined plot</description>
          </action>
          <action type="open_display">
            <file>NDFFT.opi</file>
            <macros>
              <R>FFT8:</R>
              <RTS>TS:</RTS>
            </macros>
            <target>tab</target>
            <description>More</description>
          </action>
        </actions>
        <text></text>
        <y>200</y>
        <width>70</width>
        <height>20</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
      </widget>
    </widget>
  </widget>
</display>
